{
    extends: [
        'config:best-practices',
        ':pinAllExceptPeerDependencies',
        ':maintainLockFilesWeekly',
        ':semanticCommitsDisabled',
        'customManagers:githubActionsVersions',
    ],
}
