%YAML 1.2
---
name: Plain Text
file_extensions: [text]
scope: text.plain

# This custom syntax for plain text only exists so we can match against ```text
# code blocks, which are common in rustdoc. By default, only ```txt is supported
# by Zola. Without this file, `zola build` would print spurious warnings.

contexts:
  main:
    - match: whatever
      scope: text.plain
